CONNECTION_POOL_URL  = "postgresql://postgres:abcdef09876dddddaa@db.glkotvdjsehkcmgfuacc.supabase.co:5432/postgres?pgbouncer=true"
SUPABASE_URL="https://glkotvdjsehkcmgfuacc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa290dmRqc2Voa2NtZ2Z1YWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzk2OTMyNzgsImV4cCI6MTk5NTI2OTI3OH0.bG2QPf80cTUwVGkQCfbYe0w8SrfgzzWS_izA1QAxoRE"
ACCESS_TOKEN="1155d6a3502a9afa0aadd8c7ab9f0a9af4d83f11"